/**/
/* #textim1 {
    position: absolute;
    left: -40%;
    top: 50%;
    width:50%;
    height:70px;
    padding: 2px;
     border-radius: 8px;
    background-color: rgb(255, 125, 244);
    -webkit-box-sizing: border-box;
    border-bottom-right-radius: 60px 15px;
    -webkit-box-shadow: inset -20px -20px 5px -20px rgba(0, 0, 0, .1);

} */
/* #textim1:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

} */
/* #textim2 {
    position: absolute;
    left: -40%;
    top: 80%;
    width:50%;
    padding: 2px;
    background-color: rgb(255, 225, 125);
}
#textim3 {
    position: absolute;
    left: -40%;
    top: 90%;
    width:50%;
    padding: 2px;
    background-color: rgb(125, 255, 164);
} */

#text {
    /* position: relative; */
    position:absolute;
    left: 0%;
    width: 70%;
    height:90%;
    font-size: 23px;
    background-color: #FFFFFF;
}/*大きさ要検討*/

.list{
  color: #FFFFFF;
  background-color:#888888;
  }

/* #menu .page__background {
  background-color: #000;
} */

#help-page .page__background {
  background-color: #222;
}

body{
  -webkit-touch-callout:none; /* リンク長押しのポップアップを無効化 */
}

html,body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;  /* スクロールをさせない */
}

.content {
    width: 100%;
    style: center;
    margin: 0 auto;
    color: #000000;
}

.syasin {
    position: absolute;
    top: 60px;
    left: 40px;
}

.syasin img {
    max-height: 300px;
    opacity: 0.1;
}

.welcome {
    margin-top: 10%;
    style:center;
}

.welcome img {
    width: 90%;
}

.page2 {
  height: 100%;
    width: 100%;
      background-color: #333333;

}
.page2_bar{
  background-color:#222222;
}
.page2_back{
  height: 100%;
  background-color: #333333;
}
.page3 {
    height: 100%;
    background-color: #b0e0e6;
}

.page4 {
    height: 100%;
    background-color: #ff7f50;
}

.page5 {
    height: 100%;
    width: 100%;
    background-color: #aed15e;
}

.page6 {
    height: 100%;
    /* background-color:#EEEEEE; */
    background-color:#ffffff;
}
.page6_bar{
  background-color:#222222;
}
.page7_back{
  height: 100%;
  background-color: #333333;
}

.page7_bar{
  background-color: #222222

}
.page8_back {
  height: 100%;
  background-color: #333333;
}

.page8_bar{
  background-color:#222222;
}
.pagePadding {
padding: 10% 10% 10% 10%;
}

.pageMargin2 {
    height: 5%;
}

.log1{
    position: absolute;
    top 80%;
    left: 20%
    height:20%;
    width: 20%;
      background-color: #DDDDDD;
}

.log2{
    position: absolute;
    top 80%;
    left: 50%
    height:20%;
    width: 20%;
      background-color: #DDDDDD;
}


#third-page {}

.flame {

}

.flame img {
    max-width: 100%;
    max-height: 40%;
}

.flame3 {
    margin-bottom: 10px;
    outline: solid 1px #000fff;
}

.flame31 {}

.flame311 {
    height: 100px;
    width: 100%;
    margin-top: 30px;
    outline: solid 1px #9400d3;
}

.flame32 {
    height: 100px;
    width: 50%;
    margin-left: 10%;
    margin-top: 30px;
    outline: solid 1px #fdf5e6;
}

#flame33 {}

.tutorealText {
    height: 25%;
    margin-top: 20%;
    color: #808080;
    font-size: 25px;
    line-height: 40px;
}

.tutorealText2 {
     height: 25%;
    margin-top: 20%;
    color: #ffffff;
    font-size: 25px;
    line-height: 40px;
}

.youso {
    color: #696969;
}

.tutCul{
    position: absolute;

    top:15%;
    left: 15%;
    height: 15%;
    width: 28%;
     background-color: #DDDDDD;
        border-radius: 50%;
}

.tutCul img{

   display: block;
     max-height: 80%;
  margin: 10% auto;
}

.tutCulText{
    position: absolute;
    top:15%;
    left: 50%;
    height: 15%;
    width: 50%;
    font-size: 10px;
    line-height: 1.5em;

        text-align: left;

}

.iconEx{

     font-size: 10px;
}

p#cul{
    font-size: 20px;
}

.tutPhy{
     position: absolute;
    top:35%;
    left: 15%;
    height: 15%;
    width: 28%;
     background-color: #DDDDDD;
     border-radius: 50%;
}

.tutPhy img{
    display: block;
     max-height: 80%;
margin: 10% auto;

}
.tutPhyText{
    position: absolute;
    top:35%;
    left: 50%;
    height: 15%;
    width: 50%;
    font-size: 10px;
    line-height: 1.5em;
      word-break: break-all;
       text-align: left;
}

p#phy{
    font-size: 20px;
}

.tutEmo{
     position: absolute;
    top:55%;
    left: 15%;
    height: 15%;
    width: 28%;
     background-color: #DDDDDD;
        border-radius: 50%;
}

.tutEmo img{
       display: block;
      max-height: 80%;
margin: 10% auto;
}

.tutEmoText{
     position: absolute;
    top:55%;
    left: 50%;
    height: 15%;
    width: 50%;
    font-size: 10px;
    line-height: 1.5em;
      word-break: break-all;
       text-align: left;
}
p#emo{
    font-size: 20px;
}

.box {
    float: left;
    margin-left: 10%;
    height: 90px;
    width: 30%;
    background-color: #DDDDDD;
}

.box img {
    max-height: 90px;
}

.box2 {
    float: left;
    color: #808080;
    height: 90px;
    width: 50%;
    margin-left: 10%;
}

.box3 {
    float: left;
    margin-left: 10%;
    height: 90px;
    width: 30%;
    margin-top: 40px;
    background-color: #DDDDDD;
}

.box3 img {
    max-height: 90px;
}

.box4 {
    float: left;
    height: 90px;
    width: 50%;
    color: #808080;
    margin-left: 30px;
    margin-top: 40px;
}

.boxContainer {
    overflow: hidden;
}


/* clearfix */

.boxContainer:before,
.boxContainer:after {
    content: "";
    display: table;
}

.boxContainer:after {
    clear: both;
}

p#cul {

      font-weight: bold;
    font-size: 18px;
    width: 50%;
     color: #00008b;
    border-bottom: solid 2px;

}

p#phy {
     font-weight: bold;
    font-size: 18px;
    width: 50%;
    color: #006400;
    border-bottom: solid 2px;
}

p#emo {
    font-weight: bold;
    font-size: 18px;
    width: 50%;
    color: #ff69b4;
    border-bottom: solid 2px;
}


.main{
    margin-left: 10%;
}


.buttonTex{
    position: absolute;
    top:80%;
    left: 40%;
}

input {
    width: 80%;

    padding: 0;
}

select {
    width: 80%;

}

p#acs_next_text{
     position: absolute;
    top: 72%;
    left: 15%;
    width: 70%;
}

input#acs_next {

    width: 5%;
    color: #808080;
}



p#checkword {
    position: absolute;
    top: 68%;
    left: 10%;
    width: 80%;
    color: #808080;
}

input#acs_next2 {
    width: 20px;
     margin-left: 10%;
    margin-top: 50px;
}

/* #waku1 {
    position: absolute;
    top: 0;
    width: 98%;
    left: 2%;
    height: 1%;
     background-color: #CCCCCC;
    background-color: #000fff;
}

#waku2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 2%;
    height: 100%;
    background-color: #CCCCCC;
}


#waku3 {
    position: absolute;
    top: 99%;
    left: 2%;
    width: 98%;
    height: 1%;
    background-color: #CCCCCC;
}

#waku4 {
    position: absolute;
    top: 0%;
    left: 98%;
    width: 2%;
    height: 100%;
    background-color: #CCCCCC;
} */
p#time {
    position: absolute;
    left: 8%;
    top: 0.5%;
    height: 2.5%;
    width: 16%;
    font-size: 15px;
    color: #333333;
}

p#time1 {
    position: absolute;
   left: 22%;
    top: 0.5%;
    height: 2.5%;
    width: 20%;
    vertical-align:text-bottom;
    font-size: 15px;
     color: #333333;

}

p#date {
    position: absolute;
    left: 8%;
    top: 3.5%;
    height: 2.5%;
    width: 16%;
    font-size: 15px;

}

p#date1 {
    position: absolute;
   left: 20%;
    top: 3.5%;
    height: 2.5%;
    width: 20%;
    vertical-align:text-bottom;
    font-size: 15px;

}
p#location {
    position: absolute;
    left: 8%;
    top: 3.5%;
    height: 2.5%;
    width: 50%;
    font-size: 15px;
    color: #FFFFFF;

}
#location1 {
    position: absolute;
    left: 40%;
    top: 3.5%;
    height: 100%;
    width: 55%;
    font-size: 10px;
    border:none;
    padding: 2px;
    color: #FFFFFF;
    background-color: #FFFFFF;
}

p#nameValue {
    position: absolute;
    top: 3.5vmax;
    left: 8%;
    font-size: 15px;
    bottom: 0;
    height: 2.5%;
    width: 75%;
    color: #333333;
}

p#sexValue {
    position: absolute;
    top: 0.5%;
    left:63%;
    font-size: 15px;
    bottom: 0;
    height: 2.5%;
    width: 5%;
    color: #333333;
}

p#countryValue {
    position: absolute;
    top: 0.5%;
    left: 50%;
    font-size: 15px;
    bottom: 0;
    height: 2.5%;
    width: 5%;
    color: #333333;
}

p#ageValue {
    position: absolute;
    top: 0.5%;
    left: 70%;
    font-size: 15px;
    bottom: 0;
    height: 2.5%;
    width: 5%;
    color: #333333;
}

p#dawnload {
    position: absolute;
    top: 2%;
    right: 8%;
    height: 8%;
    width: 10%;
}

p#dawnload img {
    max-height: 100%;
    max-width: 100%;
}

.pic {
    position: absolute;
    top:130px;
    /* top:130px; */
    width: calc(100vmin - 15vmin);
    height:  calc(100vmin - 15vmin);
    margin: 17.5% 7.5%;
    background-color: #a9a9a9;
}
.profile {
    position: absolute;
    top: 5.5%;
    left: 62%;
    bottom: 0;
    height: 2.5%;
    width: 5%;
    background-color: #a9a9a9;
}

#newImg1{
    position: absolute;
    top: -3px;
    bottom: 0;
    left: 3px;
    right: 0;
    padding: 5px;
    height: 20%;
    width: 20%;

}

#newImg2{
  position: relative;
    top: 10%;
    right: 5%;

    max-width: 80%;
    max-height: 80%;
}
#newpic1{
    position: absolute;
    top: 11.5%;
    left: 8%;
    height: 47%;
    width: 84%;
}

#newpic {
    max-height: 100%;
    max-width: 100%;
}

/* #stamp1 {
    position: absolute;
    top: 65%;
    top:%;
    left: 1%;
    height: 9%;
    width: 30%;
    text-align:center;
} */

#stamp1 img{
    max-height: 100%;
    margin-left: 20%;
}

/* #stamp2 {
    position: absolute;
    top: 66%;
    top:6%;
    left: 66%;
    height: 8%;
    width: 30%;

} */

#stamp2 img{
    max-height: 100%;
     margin-left: 20%;
}

/* #stamp3 {
    position: absolute;
    top: 65%;
    top:5%;
    left: 32%;
    height: 9%;
    width: 30%;
   text-align:center;
} */

#stamp3 img{
    max-height: 100%;
  margin-left: 20%;
}

#bar1 {
    position: absolute;
    top: 72.5%;
    left: 8%;
    height: 6%;
    width: 28%;

}

#bar2 {
    position: absolute;
    top: 72.5%;
    left: 36%;
    height: 6%;
    width: 28%;

}

#bar3 {
    position: absolute;
    top: 72.5%;
    left: 64%;
    height: 6%;
    width: 28%;

}


#barPostive{
    position: absolute;
     top: 72.5%;
    left: 8%;
    height: 6%;
    width: 13%;


}

#barPositiveText{
     font-size: 15px;
    color: #DDDDDD;
    text-align: center;
    word-break: break-all;
}

#barNeutralText{
     font-size: 15px;
    color: #a9a9a9;
    text-align: center;
    word-break: break-all;
}

#barNegative{
     position: absolute;
     top: 72.5%;
    right: 8%;
    height: 6%;
    width: 15%;


}


#barNegativeText{
      color:#DDDDDD;
    word-break: break-all;
    font-size: 15px;
    text-align: center;
}

#area {
    position: absolute;
    top: 68%;
    left: 7.5%;
    height: 30%;
    width: 85%;
    background-color: rgb(100, 100, 100);
}
#title{
    margin:0 auto;
    height: 20%;
    width: 25%;
}
#camerabutton{
    position: absolute;
    top: 20%;
    left: 5%;
    height: 20%;
    width: 90%;
}

#camerabutton img{
    max-width: 100%;
}

#gallerybutton{
    position: absolute;
    bottom: 20%;
    left: 5%;
    height: 20%;
    width: 90%;
}

#gallerybutton img{
    max-width: 100%;
}

ons-button#login-button {
    width: 80%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    margin-left: 10%;
}

ons-button#first-button {
    width: 80%;
    height: 60px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
     margin-top: 20%;
    margin-left: 10%;
    }

ons-button#push-button2 {

    position: absolute;
    top: 85%;
    right: 5%;

    display: inline-block;
    font-weight: bold;
    padding: 7px 10px 10px 10px;
    text-decoration: none;
    color: #FFF;
    background: #191970;
    transition: .4s;

}


ons-button#push-button2 >span {
    border-bottom: solid 2px #FFF;
}

ons-button#push-button2:hover {
    background: #91b5fb;
}

ons-button#push-button3 {

    position: absolute;
    top: 85%;
    right: 5%;

    display: inline-block;
    font-weight: bold;
    padding: 7px 10px 10px 10px;
    text-decoration: none;
    color: #FFF;
    background: #191970;
    transition: .4s;
}

ons-button#push-button3 >span {
    border-bottom: solid 2px #FFF;
}

ons-button#push-button3:hover {
    background: #91b5fb;
}


ons-button#push-button4 {

    position: absolute;
    top: 85%;
    right: 5%;

    display: inline-block;
    font-weight: bold;
    padding: 7px 10px 10px 10px;
    text-decoration: none;
    color: #FFF;
    background: #a180dc;
    transition: .4s;
}

ons-button#push-button4 >span {
    border-bottom: solid 2px #FFF;
}

ons-button#push-button4:hover {
    background: #91b5fb;
}



ons-button#push-button5 {

    position: absolute;
    top: 85%;
    right: 5%;

    display: inline-block;
    font-weight: bold;
    padding: 7px 10px 10px 10px;
    text-decoration: none;
    color: #FFF;
    background: #191970;
    transition: .4s;
}

ons-button#push-button5 >span {
    border-bottom: solid 2px #FFF;
}

ons-button#push-button5:hover {
    background: #91b5fb;
}

ons-button#push-button6 {
  position: absolute;
  top: 0%;
    height: 100%;
    width: 100%;
    background-color: #a9a9a9;
     display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    color: #808080;
}


.relative {
    position: relative;
}
.absolute{
    position: absolute;
    top:0px;
    left:0px;
}
.drag-and-drop {
    position: absolute;
top:0px;
left:0px;
   z-index: 1000;
}
.drag {
    z-index: 1001;
}
      #canvas {
        background: #666;
      }
img {
    max-width: 100%;
    height:auto;
}

#bar{
   position: absolute;
   top:74.5%;
   left:24%;
   width: 65%;
}

ons-carousel-item {
  display: table;
  text-align: center;
}

.item-label {
  display: table-cell;
  vertical-align: middle;
  color: white;
  line-height: 1;
  font-size: 48px;
  font-weight: bold;
}

.cover-label {
  text-align: center;
  position: absolute;
  left: 0px;
  width: 100%;
  bottom: 10px;
  color: white;
}

.maru {
    position: absolute;
    bottom: 10%;
    left: 40%;
    width: 20%;

}

.maru img{
    max-width: 100%;
}

#negative {
    position: absolute;
    top: 68%;
    left: 56%;
    height: 12%;
    width: 20%;
}

#positive {
    position: absolute;
    top: 68%;
    left: 23%;
    height: 12%;
    width: 20%;
}
#forminfo {
    position: absolute;
    width: 90%;
}

#humberger {
  position: relative;
  height: 12px;
  width: 18px;
  display: inline-block;
  box-sizing: border-box;
}
#humberger div {
  position: absolute;
  left: 0;
  height: 2px;
  width: 18px;
  background-color: rgb(25, 68, 255);
  border-radius: 2px;
  display: inline-block;
  box-sizing: border-box;
}
#humberger div:nth-of-type(1) {
  top: 0;
}
#humberger div:nth-of-type(2) {
  top: 5px;
}
#humberger div:nth-of-type(3) {
  bottom: 0;
}
.tst{
  width: 15%;
  float: left;
}
.help1 {
    height: 100%;
    background-color:#EEEEEE;
    min-height:210%;
}

.help1_bar{
  background-color:#222222;
}

.Help1_subti1{
  position: absolute;
  top:0%;
  left:3%;
  font-size: 25px;
  font-weight: bolder;
}

.Help1_images1{
  position:absolute;
  top:13%;
  left:20%;
  background-color: #FFFFFF;
  border:solid #777777 3px;
  height:13%;
  width:60%;
  margin: 0 auto;
  text-align: center;
}

#tag_sample {
  position: absolute;
  top:11%;
  height: 70%;
  width: 70%;
}

#tag_sample_img{
    max-height: 540%;
    margin-left: 20%;
}

.Help1_ex1{
  position: absolute;
  top:24%;
  left:6%;
  font-size: 20px;
}



.Help1_subti2{
  position: absolute;
  top:65%;
  left:3%;
  font-size: 25px;
  font-weight: bolder;
}

.Help1_images2{
  position:absolute;
  top:78%;
  left:20%;
  background-color: #FFFFFF;
  border:solid #777777 3px;
  height:15%;
  width:60%;
  margin: 0 auto;
  text-align: center;
}

#negative_sample {
    position: absolute;
    top:10%;
    left:50%;
    height: 15%;
    width: 34%;
}

#negative_sample_img{
    max-height: 520%;
    margin-left: 20%;
}

#positive_sample {
    position: absolute;
    top:10%;
    left:3%;
    height: 15%;
    width: 34%;
}

#positive_sample_img{
    max-height: 520%;
    margin-left: 20%;
}

.Help1_ex2{
  position: absolute;
  top:88%;
  left:6%;
  font-size: 20px;
}



.Help1_subti3{
  position: absolute;
  top:120%;
  left:3%;
  font-size: 25px;
  font-weight: bolder;
}

.Help1_images3{
  position:absolute;
  top:134%;
  left:5%;
  background-color: #FFFFFF;
  border:solid #777777 3px;
  height:15%;
  width:90%;
  margin: 0 auto;
  text-align: center;
}

#stamp1_sample {
    float:left;
    height: 50%;
    width: 30%;
}

#stamp1_sample img{
    max-height: 150%;
    margin-left: 20%;
}

#stamp2_sample {
    float:left;
    position: relative;
    top:0%;
    left:1%;
    height: 15%;
    width: 30%;
}

#stamp2_sample img{
    max-height: 520%;
    margin-left: 20%;
}

#stamp3_sample {
    position: relative;
    top:2%;
    float:left;
    height: 15%;
    width: 34%;
}

#stamp3_sample img{
    max-height: 480%;
    margin-left: 20%;
}


.help1_bar{
  background-color:#222222;
}
.Help1_ex3{
  position: absolute;
  top:148%;
  left:6%;
  font-size: 20px;
}
.help2 {
    height: 100%;
    background-color:#EEEEEE;
    min-height:120%;
}

.help2_bar{
  background-color:#222222;
}

.Help2_subti1{
  position: absolute;
  top:3%;
  left:3%;
  font-size: 25px;
  font-weight: bolder;
}

.Help2_ex1{
  position: absolute;
  top:10%;
  left:6%;
  font-size: 20px;
}

#Help2_image1{
    position:absolute;
    top:28%;
    left:10%;
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
}

#Help2_image1_img img{
    max-height: 480%;
    margin-left: 20%;
}

.Help2_ex2{
  position: absolute;
  top:54%;
  left:6%;
  font-size: 20px;
}

#Help2_image2{
    position:absolute;
    top:72%;
    left:5%;
    max-width: 90%;
    margin: 0 auto;
    text-align: center;
}

#Help2_image2_img img{
    max-height: 100%;
    margin-left: 20%;
}

.Help2_ex3{
  position: absolute;
  top:93%;
  left:6%;
  font-size: 20px;
}
.help3 {
    height: 100%;
    background-color:#EEEEEE;
    min-height:210%;
}

.help3_bar{
  background-color:#222222;
}

.Help3_subti1{
  position: absolute;
  top:3%;
  left:3%;
  font-size: 25px;
  font-weight: bolder;
}

.Help3_ex1{
  position: absolute;
  top:10%;
  left:6%;
  font-size: 20px;
  padding-left: 1em;
  text-indent: -1em;
  line-height:40px;
}


.Help3_image1 img{
    position:absolute;
    top:44%;
    left:35%;
    max-width: 30%;
    background-color: #FFFFFF;
    border:solid 3px #666666;
    padding:3%;
}

.Help3_ex1-2{
  position: absolute;
  top:64%;
  left:6%;
  font-size: 20px;
  padding-left: 1em;
  text-indent: -1em;
  line-height:40px;
}

.Help3_image1-2 img{
    position:absolute;
    top:102%;
    left:20vh;
    max-width: 14vh;
    background-color: #222;
    border:solid 3px #111;
    padding:3%;
}

.Help3_ex2{
  position: absolute;
  top:130%;
  left:6%;
  font-size: 20px;
}

.Help3_ex3{
  position: absolute;
  top:142%;
  left:6%;
  font-size: 20px;
  padding-left: 1em;
  text-indent: -1em;
  line-height:40px;
}

.Help3_image2 img{
  position:absolute;
  top:170%;
  left:35%;
  max-width: 30%;
  background-color: #FFFFFF;
  border:solid 3px #666666;
  padding:3%;
}
.Help_Nextbutton{
  position: absolute;
  left:75%;
}
.Help_Backbutton{
  position: absolute;
  left:50%;
}
#culmoji{
  position: relative;
  left:8%;
  color:#a9a9a9;
    -webkit-text-stroke-width: 0.2px;
  -webkit-text-stroke-color: #000;
}
#phymoji{
  position: relative;
  left:10%;
  color:#a9a9a9;
  -webkit-text-stroke-width: 0.2px;
  -webkit-text-stroke-color: #000;
}
#emomoji{
  position: relative;
  left:13%;
  color:#a9a9a9;
    -webkit-text-stroke-width: 0.2px;
  -webkit-text-stroke-color: #000;
}


/* 付け足し中 */

#finger{
position:absolute;
top: 90%;
left: 40%;
height: 10%;
width: 20%;
}

#fingermenu{
position:absolute;
top:80%;
/* background-color: rgba(255,0,0,0.5); */
}

#texx{
 position: absolute;
 top: 70%;
 left: 8%;
 width: 120%;
 height: 15%;
}

#camera{
    position: absolute;
    top: 35%;
    left: 3%;
    height: 50%;
    width: 65%;
    text-align:center;
}

#cameramoji{
 position: absolute;
  top:8%;
  left:10%;
  color:#a9a9a9;
    -webkit-text-stroke-width: 0.2px;
  -webkit-text-stroke-color: #000;
}

#album{
    position: absolute;
    top: 40%;
    left: 35%;
    height: 45%;
    width: 60%;
    text-align:center;
}

#albummoji{
 position: relative;
  top: 0%;
  left:10%;
  color:#a9a9a9;
    -webkit-text-stroke-width: 0.2px;
  -webkit-text-stroke-color: #000;
}

#setting{
    position: absolute;
    top: 35%;
    left: 5%;
    height: 45%;
    width: 60%;
    text-align:center;
}

#settingmoji{
 position: absolute;
  top: 20%;
  left:10%;
  color:#a9a9a9;
    -webkit-text-stroke-width: 0.2px;
  -webkit-text-stroke-color: #000;
}

#help{
    position: absolute;
    top: 35%;
    left: 35%;
    height: 45%;
    width: 60%;
    text-align:center;
}

#helpmoji{
 position: absolute;
  top: 20%;
  left:30%;
  color:#a9a9a9;
    -webkit-text-stroke-width: 0.2px;
  -webkit-text-stroke-color: #000;
}


#stamp1 {
    position: fixed;
    top: 78%;
    left:1%;
    height: 10%;
    width: 20%;
    text-align:center;
}

#stamp1 img{
    max-height: 100%;
    margin-left: 20%;
}

#stamp2 {
    position: fixed;
    top:79%;
    left:68%;
    height:30%;
    width:20%;
     text-align:center;
}

#stamp2 img{
    max-height: 100%;
     margin-left: 20%;
}

#stamp3 {
    position: fixed;
    top: 78%;
    left:35%;
    height: 10%;
    width: 20%;
   text-align:center;
}

#stamp3 img{
    max-height: 100%;
  margin-left: 20%;
}

